{
  "manifest_version": 3,
  "name": "Bomb Party Pooper",
  "version": "1.0.0",
  "description": "Provides word hints while playing Bomb Party",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://*.jklm.fun/*"],
  "action": {
    "default_title": "Bomb Party Hints",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [{ "resources": ["words.txt"], "matches": [] }],
  "icons": {
    "16": "assets/images/icon-16.png",
    "32": "assets/images/icon-32.png",
    "48": "assets/images/icon-48.png",
    "128": "assets/images/icon-128.png"
  },
  "options_page": "options/options.html"
}
